@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
	--modal-duration: 1s;
	--modal-color: linear-gradient(to right, #606c88, #3f4c6b);
}

*,
*:hover,
* ::after {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: #eaffd0;
}

img {
	margin-top: 20px;
	max-width: 125px;
	max-height: 125px;
}

h1 {
	font-size: 3em;
}

h1:hover {
	cursor: pointer;
	background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.add-book {
	margin-bottom: 100px;
}

.button {
	background: #428bca;
	padding: 1em 2em;
	color: #fff;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
}

.button:hover {
	background: #3876ac;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	margin: 10% auto;
	width: 40%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: modalopen;
	animation-duration: var(--modal-duration);
}

.modal-header h2 {
	margin: 0;
}

.modal-header {
	background: var(--modal-color);
	padding: 15px;
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-body {
	padding: 10px 20px;
	background: #fff;
}

.close {
	color: #ccc;
	float: right;
	font-size: 30px;
	color: #fff;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

@keyframes modalopen {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 20px;
}

.field {
	display: flex;
	margin: 10px;
}

.read {
	display: flex;
}

#checkbox {
	margin-left: 15px;
}

.submit {
	background: #428bca;
	padding: 1em 2em;
	color: #fff;
	border: 0;
	border-radius: 10px;
	cursor: pointer;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 75px;
}

.card {
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 20px;
	background-color: #fce38a;
	margin-top: -20px;
	margin-bottom: 25px;
}

.custom-switch {
	margin: 10px;
}

input[type='checkbox'] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
}

input[type='checkbox']:focus {
	outline: 0;
}

.toggle {
	height: 32px;
	width: 52px;
	border-radius: 16px;
	display: inline-block;
	position: relative;
	margin: 0;
	border: 2px solid #ff2800;
	background: #ff2800;
	transition: all 0.2s ease;
}

.toggle:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: white;
	box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
	transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}

.toggle:checked {
	border-color: #009a4e;
	background: #009a4e;
}

.toggle:checked:after {
	transform: translatex(20px);
}

.read-label {
	margin-right: 10px;
	margin-top: 3px;
	margin-left: -10px;
	float: left;
}

.delete {
	cursor: pointer;
}

.delete:hover {
	color: #ff2800;
}
